# ddd-tactical-workshop-mock-server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
